w = symbol w;
R = QQ[w_1 .. w_12];
D = {w_4^2*w_6*w_7*w_9^2-w_3*w_4*w_6*w_8*w_9^2-w_2*w_4*w_7*w_8*w_9^2+w_2*w_3*w_8^2*w_9^2-w_4^2*w_5*w_7*w_9*w_10-w_3*w_4*w_6*w_7*w_9*w_10+w_2*
       w_4*w_7^2*w_9*w_10+w_3*w_4*w_5*w_8*w_9*w_10+w_3^2*w_6*w_8*w_9*w_10-w_2*w_3*w_7*w_8*w_9*w_10+w_1*w_4*w_7*w_8*w_9*w_10-w_1*w_3*w_8^2*w_9*w_
       10+w_3*w_4*w_5*w_7*w_10^2-w_1*w_4*w_7^2*w_10^2-w_3^2*w_5*w_8*w_10^2+w_1*w_3*w_7*w_8*w_10^2-w_4^2*w_5*w_6*w_9*w_11+w_3*w_4*w_6^2*w_9*w_11-
       w_2*w_4*w_6*w_7*w_9*w_11+w_2*w_4*w_5*w_8*w_9*w_11-w_2*w_3*w_6*w_8*w_9*w_11+w_1*w_4*w_6*w_8*w_9*w_11+w_2^2*w_7*w_8*w_9*w_11-w_1*w_2*w_8^2*
       w_9*w_11+w_4^2*w_5^2*w_10*w_11-w_3*w_4*w_5*w_6*w_10*w_11-w_2*w_4*w_5*w_7*w_10*w_11+2*w_1*w_4*w_6*w_7*w_10*w_11+2*w_2*w_3*w_5*w_8*w_10*w_
       11-2*w_1*w_4*w_5*w_8*w_10*w_11-w_1*w_3*w_6*w_8*w_10*w_11-w_1*w_2*w_7*w_8*w_10*w_11+w_1^2*w_8^2*w_10*w_11+w_2*w_4*w_5*w_6*w_11^2-w_1*w_4*w
       _6^2*w_11^2-w_2^2*w_5*w_8*w_11^2+w_1*w_2*w_6*w_8*w_11^2+w_3*w_4*w_5*w_6*w_9*w_12-w_3^2*w_6^2*w_9*w_12+w_2*w_4*w_5*w_7*w_9*w_12+2*w_2*w_3*
       w_6*w_7*w_9*w_12-2*w_1*w_4*w_6*w_7*w_9*w_12-w_2^2*w_7^2*w_9*w_12-2*w_2*w_3*w_5*w_8*w_9*w_12+w_1*w_3*w_6*w_8*w_9*w_12+w_1*w_2*w_7*w_8*w_9*
       w_12-w_3*w_4*w_5^2*w_10*w_12+w_3^2*w_5*w_6*w_10*w_12-w_2*w_3*w_5*w_7*w_10*w_12+w_1*w_4*w_5*w_7*w_10*w_12-w_1*w_3*w_6*w_7*w_10*w_12+w_1*w_
       2*w_7^2*w_10*w_12+w_1*w_3*w_5*w_8*w_10*w_12-w_1^2*w_7*w_8*w_10*w_12-w_2*w_4*w_5^2*w_11*w_12-w_2*w_3*w_5*w_6*w_11*w_12+w_1*w_4*w_5*w_6*w_
       11*w_12+w_1*w_3*w_6^2*w_11*w_12+w_2^2*w_5*w_7*w_11*w_12-w_1*w_2*w_6*w_7*w_11*w_12+w_1*w_2*w_5*w_8*w_11*w_12-w_1^2*w_6*w_8*w_11*w_12+w_2*w
       _3*w_5^2*w_12^2-w_1*w_3*w_5*w_6*w_12^2-w_1*w_2*w_5*w_7*w_12^2+w_1^2*w_6*w_7*w_12^2,
       w_8^2*w_9^2-2*w_7*w_8*w_9*w_10+w_7^2*w_10^2-2*w_6*w_8*w_9*w_11-2*w_6*w_7*w_10*w_11+4*w_5*w_8*w_10*w_11+w_6^2*w_11^2+4*w_6*w_7*w_9*w_12-2*
       w_5*w_8*w_9*w_12-2*w_5*w_7*w_10*w_12-2*w_5*w_6*w_11*w_12+w_5^2*w_12^2,
       w_4^2*w_9^2-2*w_3*w_4*w_9*w_10+w_3^2*w_10^2-2*w_2*w_4*w_9*w_11-2*w_2*w_3*w_10*w_11+4*w_1*w_4*w_10*w_11+w_2^2*w_11^2+4*w_2*w_3*w_9*w_12-2*
       w_1*w_4*w_9*w_12-2*w_1*w_3*w_10*w_12-2*w_1*w_2*w_11*w_12+w_1^2*w_12^2,
       w_4^2*w_5^2-2*w_3*w_4*w_5*w_6+w_3^2*w_6^2-2*w_2*w_4*w_5*w_7-2*w_2*w_3*w_6*w_7+4*w_1*w_4*w_6*w_7+w_2^2*w_7^2+4*w_2*w_3*w_5*w_8-2*w_1*w_4*w
       _5*w_8-2*w_1*w_3*w_6*w_8-2*w_1*w_2*w_7*w_8+w_1^2*w_8^2, w_10*w_11-w_9*w_12, w_8*w_11-w_7*w_12, w_8*w_10-w_6*w_12, w_7*w_9-w_5*w_11,
       w_6*w_7-w_5*w_8, w_6*w_9-w_5*w_10, w_4*w_11-w_3*w_12, w_4*w_10-w_2*w_12, w_3*w_9-w_1*w_11, w_2*w_3-w_1*w_4, w_2*w_9-w_1*w_10,
       w_4*w_7-w_3*w_8, w_4*w_6-w_2*w_8, w_3*w_5-w_1*w_7, w_2*w_5-w_1*w_6};
