needsPackage "Matroids"
load "MLDegrees.m2"


getSegreMatrix = method(
    Options => {
	Reduce => true
	}
    )
getSegreMatrix(ZZ, ZZ) := opts -> (m, n) -> (
    transpose matrix flatten for i from 0 to n-1 list for j from 0 to m-1 list (
	if i == n-1 and opts.Reduce then (
	    toList(n-1 : 0) | toList(j : 0) | {1} | toList (m-1-j : 0) 
	    )
	else if opts.Reduce then (
	    toList(i : 0) | {1} | toList (n-2-i : 0) | toList(j : 0) | {1} | toList (m-1-j : 0) 
	    )
	else (
	    toList(i : 0) | {1} | toList (n-1-i : 0) | toList(j : 0) | {1} | toList (m-1-j : 0) 
	    )
	)
    )

getSegreMatrix(Matrix, ZZ) := opts -> (M, n) -> (
    m := numColumns M;
    matList := for i from 0 to n-1 list (
	if i == n-1 and opts.Reduce then (
	    (matrix for j from 0 to n-2 list toList(m : 0)) || M
	    )
	else if opts.Reduce then (
	    (matrix for j from 0 to n-2 list if i == j then toList(m : 1) else toList(m : 0)) || M
	    )
	else (
	    (matrix for j from 0 to n-1 list if i == j then toList(m : 1) else toList(m : 0)) || M
	    )
	);
    fold(matList, (x,y) -> x | y)
    )

getSegreMatrix List := opts -> L -> (
    if #L <= 1 then error("supplied list must contain at least two elements");
    M0 := getSegreMatrix(L_0, L_1, Reduce => opts.Reduce);
    segreFold := (M, n) -> getSegreMatrix(M, n, Reduce => opts.Reduce);
    fold(segreFold, M0, L_{2 .. #L-1})
    )


subInPoly = method()
subInPoly(RingElement, List) := (f, L) -> (
    assert(numgens ring f == #L);
    sub(f, for i from 0 to numgens ring f - 1 list (ring f)_i => L_i)
    )

subInPoly(List, List) := (F, L) -> (
    for f in F list subInPoly(f, L)
    )


-- getMatroids:
-- r : tensor 'type' r = {d1, d2, ..., dk} list of integers
-- w : weight w = {w1 ... }
-- return the list of matroids defined by flattenings
-- Options:
-- Frame : Boolean if true then adds a copy of the identity matrix to the realisation
getMatroids = method(
    Options => {
	Frame => true
	})
getMatroids(List, List) := opts -> (r, w) -> (
    -- order of the columns of w follows "getSergreMatrix"
    k := #r;
    d := product r;
    assert(#w == d);
    rCumulative := for i from 0 to k-1 list product for j from 0 to k-1 list if i != j then r_j else continue;
    rPartial := for i from 0 to k-1 list product for j from 0 to i-1 list r_j;
    flattenings := for i from 0 to k-1 list new MutableMatrix from matrix for j from 1 to r_i list toList(rCumulative_i : 0);
    for i from 0 to d - 1 do (
	for j from 0 to k-1 do (
	    row := i // rPartial_j - r_j * (i//(rPartial_j * r_j));
	    col := i % rPartial_j + rPartial_j * (i//(rPartial_j * r_j));	    
	    (flattenings_j)_(row, col) = w_i;
	    )
	);
    for M in flattenings list matroid (
	if opts.Frame then (
	    id_((ring M)^(numRows M)) | matrix M
	    )
	else (
	    matrix M
	    )
	)
    )


beta = method ()
beta Matroid := M -> (
    X := characteristicPolynomial M;
    x := (ring X)_0;
    X' := diff(x, X);
    abs sub(X', x => 1)
    )


-- getShellMatroids:
-- the first matroid is the matroid of a flattening
-- the second matroid  
--
getShellMatroids = method(
        Options => {
	Frame => true
	})
getShellMatroids(List, List) := opts -> (r, w) -> (
    -- order of the columns of w follows "getSergreMatrix"
    k := #r;
    d := product r;
    assert(#w == d);
    rCumulative := for i from 0 to k-1 list product for j from 0 to k-1 list if i != j then r_j else continue;
    rPartial := for i from 0 to k-1 list product for j from 0 to i-1 list r_j;
    flattenings := for i from 0 to k-1 list new MutableMatrix from matrix for j from 1 to r_i list toList(rCumulative_i : 0);
    for i from 0 to d - 1 do (
	for j from 0 to k-1 do (
	    row := i // rPartial_j - r_j * (i//(rPartial_j * r_j));
	    col := i % rPartial_j + rPartial_j * (i//(rPartial_j * r_j));	    
	    (flattenings_j)_(row, col) = w_i;
	    )
	);
    for M in flattenings list matroid (
	if opts.Frame then (
	    id_((ring M)^(numRows M)) | matrix M
	    )
	else (
	    matrix M
	    )
	)
    )




end --
restart
load "segreEmbeddings.m2"

A = getSegreMatrix({2,2,2}, Reduce => false)

ADiscriminant getSegreMatrix {2,2}

ADets = for i from 2 to 10 list (
    g := first entries gens ADiscriminant getSegreMatrix {2, i};
    print("2 x " | toString i | ": " | net g);
    g
    );

m = 2
n = 4
A = getSegreMatrix {m,n}
ADiscriminant A
ADeterminant A

for d in D list sub(d, for i from 0 to m*n-1 list (ring d)_i => w_i)
I = MLParamIdeal(A, {1,1, 1,1, 1,1, 1,1})
S = solveSystem first entries mingens I


R = QQ[x_1 .. x_(n*m)]
w = toList(n*m : 1)
degree twistedToricIdeal(A, w)

toricMLDegree(A, w)
w = {1,1,1,1,1,1,1,2}
toricMLDegree(A, w)
w = {1,1,1,2,1,3,1,3}
toricMLDegree(A, w)


for n from 4 to 10 do (
    print("n = " | toString n);
    A := getSegreMatrix {2, n};
    for i from 0 to n-1 do (
	w := flatten for j from 0 to n-1 list if j < i then {1,1} else {1,j-i+1};  
	print("ML deg = " | toString toricMLDegree(A, w) | " : w = " | toString w);
	);
    print "";
    )


-------------

m = 4
n = 3
A = getSegreMatrix {m,n} 
netList ADeterminant A
w = toList(m*n : 1)
degree twistedToricIdeal(A, w)
toricMLDegree(A, w)

w = {1,1,1,1, 1,1,2,3, 1,2,4,7, 1,3,7,13}
toricMLDegree(A, w)

D = ADeterminant A
netList D
for d in D list sub(d, for i from 0 to m*n-1 list (ring d)_i => w_i)

minors(2, matrix {{1,1,2},{1,2,3},{2,3,4}})
det matrix {{1,1,2},{1,2,3},{2,3,4}}

P = convexHull A
# latticePoints P

-----------
load "segreEmbeddings.m2"
A = getSegreMatrix {2,4}
w = {1,1, 1,1, 1,2, 1,2}
u = {1,1, 1,1, 1,1, 1,1}
I = MLParamIdeal(A, w, u)
netList (S = complexSolutions I)
m = torusMap(A, w)
netList m S
J = MLImpIdeal(A, w, u)
netList complexSolutions J
netList ADeterminant A

---------------
load "segreEmbeddings.m2"
A = getSegreMatrix {3,3}
netList ADeterminant A
w = {1,1,1, 1,1,2, 1,2,3}
toricMLDegree(A, w)

T = twistedToricIdeal(A, w);
R = ring T;
varMat = matrix {gens R};
linearEquations =  A * transpose varMat - A * transpose matrix {u};
MLIdeal = T + ideal linearEquations

R' = QQ[p_3, p_5, p_6, p_7, p_8, p_9, p_1, p_2, p_4, MonomialOrder => Eliminate(6)]
RtoR' = map(R', R, {p_1 .. p_9})
G = transpose selectInSubring(1, gens gb RtoR' MLIdeal)
degree ideal G

------------------------------------
load "segreEmbeddings.m2"
A = getSegreMatrix {2,2,3}
netList ADeterminant A

-*
i56 : A = getSegreMatrix {2,2,3}

o56 = | 1 1 1 1 0 0 0 0 0 0 0 0 |
      | 0 0 0 0 1 1 1 1 0 0 0 0 |
      | 1 1 0 0 1 1 0 0 1 1 0 0 |
      | 1 0 1 0 1 0 1 0 1 0 1 0 |
      | 0 1 0 1 0 1 0 1 0 1 0 1 |

               5        12
o56 : Matrix ZZ  <--- ZZ

i57 : netList ADeterminant A

      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      | 2     2            2            2        2 2    2                                 2                         2                                                 2                 2         2 2     2     2             2     2                 2                                                                         2                 2         2 2                                                                                                                                    2 2                  2         2 2     2     2             2                     2 2                                                           2 2                                                              2          2                                                                     2                           2                  2                                                2          2                                                2                  2 2             2             2     2     2 |
o57 = |w w w w  - w w w w w  - w w w w w  + w w w w  - w w w w w   - w w w w w w   + w w w w w   + w w w w w w   + w w w w w   - w w w w w w   + w w w w w w   - w w w w w   + w w w w w   - w w w w   - w w w w   + w w w w w   - w w w w w   + w w w w w   - w w w w w w   + w w w w w w   - w w w w w w   + w w w w w w   + w w w w w   - w w w w w   + w w w  w   - w w w w w  w   - w w w w w  w   + 2w w w w w  w   + 2w w w w w  w   - 2w w w w w  w   - w w w w w  w   - w w w w w  w   + w w w  w   + w w w w w   - w w w w   - w w w w   + w w w w w   + w w w w w w   - w w w w   + w w w w w w   + 2w w w w w w   - 2w w w w w w   - w w w w   - 2w w w w w w   + w w w w w w   + w w w w w w   - w w w w  w   + w w w w  w   - w w w w w  w   + w w w w w  w   - w w w w w  w   + w w w w  w   + w w w w w  w   - w w w w  w   - w w w w  w   - w w w w w  w   + w w w w w  w   + w w w w  w   + w w w w  w   - w w w w w  w   + w w w w w  w   - w w w w  w   + w w w w   - w w w w w   - w w w w w   + w w w w  |
      | 4 6 7 9    3 4 6 8 9    2 4 7 8 9    2 3 8 9    4 5 7 9 10    3 4 6 7 9 10    2 4 7 9 10    3 4 5 8 9 10    3 6 8 9 10    2 3 7 8 9 10    1 4 7 8 9 10    1 3 8 9 10    3 4 5 7 10    1 4 7 10    3 5 8 10    1 3 7 8 10    4 5 6 9 11    3 4 6 9 11    2 4 6 7 9 11    2 4 5 8 9 11    2 3 6 8 9 11    1 4 6 8 9 11    2 7 8 9 11    1 2 8 9 11    4 5 10 11    3 4 5 6 10 11    2 4 5 7 10 11     1 4 6 7 10 11     2 3 5 8 10 11     1 4 5 8 10 11    1 3 6 8 10 11    1 2 7 8 10 11    1 8 10 11    2 4 5 6 11    1 4 6 11    2 5 8 11    1 2 6 8 11    3 4 5 6 9 12    3 6 9 12    2 4 5 7 9 12     2 3 6 7 9 12     1 4 6 7 9 12    2 7 9 12     2 3 5 8 9 12    1 3 6 8 9 12    1 2 7 8 9 12    3 4 5 10 12    3 5 6 10 12    2 3 5 7 10 12    1 4 5 7 10 12    1 3 6 7 10 12    1 2 7 10 12    1 3 5 8 10 12    1 7 8 10 12    2 4 5 11 12    2 3 5 6 11 12    1 4 5 6 11 12    1 3 6 11 12    2 5 7 11 12    1 2 6 7 11 12    1 2 5 8 11 12    1 6 8 11 12    2 3 5 12    1 3 5 6 12    1 2 5 7 12    1 6 7 12|
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      | 2 2                 2 2                                              2 2                                                           2 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
      |w w  - 2w w w w   + w w   - 2w w w w   - 2w w w  w   + 4w w w  w   + w w   + 4w w w w   - 2w w w w   - 2w w w  w   - 2w w w  w   + w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
      | 8 9     7 8 9 10    7 10     6 8 9 11     6 7 10 11     5 8 10 11    6 11     6 7 9 12     5 8 9 12     5 7 10 12     5 6 11 12    5 12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      | 2 2                 2 2                                              2 2                                                           2 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
      |w w  - 2w w w w   + w w   - 2w w w w   - 2w w w  w   + 4w w w  w   + w w   + 4w w w w   - 2w w w w   - 2w w w  w   - 2w w w  w   + w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
      | 4 9     3 4 9 10    3 10     2 4 9 11     2 3 10 11     1 4 10 11    2 11     2 3 9 12     1 4 9 12     1 3 10 12     1 2 11 12    1 12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      | 2 2                2 2                                        2 2                                                    2 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
      |w w  - 2w w w w  + w w  - 2w w w w  - 2w w w w  + 4w w w w  + w w  + 4w w w w  - 2w w w w  - 2w w w w  - 2w w w w  + w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
      | 4 5     3 4 5 6    3 6     2 4 5 7     2 3 6 7     1 4 6 7    2 7     2 3 5 8     1 4 5 8     1 3 6 8     1 2 7 8    1 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w  w   - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
      | 10 11    9 12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w w   - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
      | 8 11    7 12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w w   - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
      | 8 10    6 12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w w  - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
      | 7 9    5 11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w w  - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
      | 6 7    5 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w w  - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
      | 6 9    5 10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w w   - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
      | 4 11    3 12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w w   - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
      | 4 10    2 12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w w  - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
      | 3 9    1 11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w w  - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
      | 2 3    1 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w w  - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
      | 2 9    1 10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w w  - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
      | 4 7    3 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w w  - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
      | 4 6    2 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w w  - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
      | 3 5    1 7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
      |w w  - w w                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
      | 2 5    1 6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
      +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

*-

--------------------------------
load "segreEmbeddings.m2"
A = getSegreMatrix {2,2,2}
netList ADeterminant(A, Verbose => true)

w = {1,2, 4,8, 16,32, 64,128} -- MLdeg 1
w = {1,1, 1,1, 2,2, 2,2} -- MLdeg 1
w = {1,1, 1,1, 1,1, 2,2} -- MLdeg 2
w = {1,1, 1,1, 2,2, 3,3} -- MLdeg 2
w = {1,1, 1,1, 1,1, 1,2} -- MLdeg 3
w = {1,1, 1,1, 2,3, 4,5} -- MLdeg 4
w = {1,1, 1,2, 2,1, 1,3} -- MLdeg 
w = {1,1, 1,2, 2,1, 1,1} -- MLdeg 6
toricMLDegree(A, w)

T = toricMarkov(A, QQ[x_1 .. x_8])
transpose gens T


for i from 1 to 7 do for s in subsets(8, i) do (
    w := for i from 0 to 7 list if member(i, s) then 2 else 1;
    print (w, toricMLDegree(A, w));
    )

-*
({2, 1, 1, 1, 1, 1, 1, 1}, 3)
({1, 2, 1, 1, 1, 1, 1, 1}, 3)
({1, 1, 2, 1, 1, 1, 1, 1}, 3)
({1, 1, 1, 2, 1, 1, 1, 1}, 3)
({1, 1, 1, 1, 2, 1, 1, 1}, 3)
({1, 1, 1, 1, 1, 2, 1, 1}, 3)
({1, 1, 1, 1, 1, 1, 2, 1}, 3)
({1, 1, 1, 1, 1, 1, 1, 2}, 3)

({2, 2, 1, 1, 1, 1, 1, 1}, 2)
({2, 1, 2, 1, 1, 1, 1, 1}, 2)
({1, 2, 2, 1, 1, 1, 1, 1}, 5)
({2, 1, 1, 2, 1, 1, 1, 1}, 5)
({1, 2, 1, 2, 1, 1, 1, 1}, 2)
({1, 1, 2, 2, 1, 1, 1, 1}, 2)
({2, 1, 1, 1, 2, 1, 1, 1}, 2)
({1, 2, 1, 1, 2, 1, 1, 1}, 5)
({1, 1, 2, 1, 2, 1, 1, 1}, 5)
({1, 1, 1, 2, 2, 1, 1, 1}, 6)
({2, 1, 1, 1, 1, 2, 1, 1}, 5)
({1, 2, 1, 1, 1, 2, 1, 1}, 2)
({1, 1, 2, 1, 1, 2, 1, 1}, 6)
({1, 1, 1, 2, 1, 2, 1, 1}, 5)
({1, 1, 1, 1, 2, 2, 1, 1}, 2)
({2, 1, 1, 1, 1, 1, 2, 1}, 5)
({1, 2, 1, 1, 1, 1, 2, 1}, 6)
({1, 1, 2, 1, 1, 1, 2, 1}, 2)
({1, 1, 1, 2, 1, 1, 2, 1}, 5)
({1, 1, 1, 1, 2, 1, 2, 1}, 2)
({1, 1, 1, 1, 1, 2, 2, 1}, 5)
({2, 1, 1, 1, 1, 1, 1, 2}, 6)
({1, 2, 1, 1, 1, 1, 1, 2}, 5)
({1, 1, 2, 1, 1, 1, 1, 2}, 5)
({1, 1, 1, 2, 1, 1, 1, 2}, 2)
({1, 1, 1, 1, 2, 1, 1, 2}, 5)
({1, 1, 1, 1, 1, 2, 1, 2}, 2)
({1, 1, 1, 1, 1, 1, 2, 2}, 2)

({2, 2, 2, 1, 1, 1, 1, 1}, 3)
({2, 2, 1, 2, 1, 1, 1, 1}, 3)
({2, 1, 2, 2, 1, 1, 1, 1}, 3)
({1, 2, 2, 2, 1, 1, 1, 1}, 3)
({2, 2, 1, 1, 2, 1, 1, 1}, 3)
({2, 1, 2, 1, 2, 1, 1, 1}, 3)
({1, 2, 2, 1, 2, 1, 1, 1}, 6)
({2, 1, 1, 2, 2, 1, 1, 1}, 4)
({1, 2, 1, 2, 2, 1, 1, 1}, 4)
({1, 1, 2, 2, 2, 1, 1, 1}, 4)
({2, 2, 1, 1, 1, 2, 1, 1}, 3)
({2, 1, 2, 1, 1, 2, 1, 1}, 4)
({1, 2, 2, 1, 1, 2, 1, 1}, 4)
({2, 1, 1, 2, 1, 2, 1, 1}, 6)
({1, 2, 1, 2, 1, 2, 1, 1}, 3)
({1, 1, 2, 2, 1, 2, 1, 1}, 4)
({2, 1, 1, 1, 2, 2, 1, 1}, 3)
({1, 2, 1, 1, 2, 2, 1, 1}, 3)
({1, 1, 2, 1, 2, 2, 1, 1}, 4)
({1, 1, 1, 2, 2, 2, 1, 1}, 4)
({2, 2, 1, 1, 1, 1, 2, 1}, 4)
({2, 1, 2, 1, 1, 1, 2, 1}, 3)
({1, 2, 2, 1, 1, 1, 2, 1}, 4)
({2, 1, 1, 2, 1, 1, 2, 1}, 6)
({1, 2, 1, 2, 1, 1, 2, 1}, 4)
({1, 1, 2, 2, 1, 1, 2, 1}, 3)
({2, 1, 1, 1, 2, 1, 2, 1}, 3)
({1, 2, 1, 1, 2, 1, 2, 1}, 4)
({1, 1, 2, 1, 2, 1, 2, 1}, 3)
({1, 1, 1, 2, 2, 1, 2, 1}, 4)
({2, 1, 1, 1, 1, 2, 2, 1}, 6)
({1, 2, 1, 1, 1, 2, 2, 1}, 4)
({1, 1, 2, 1, 1, 2, 2, 1}, 4)
({1, 1, 1, 2, 1, 2, 2, 1}, 6)
({1, 1, 1, 1, 2, 2, 2, 1}, 3)
({2, 2, 1, 1, 1, 1, 1, 2}, 4)
({2, 1, 2, 1, 1, 1, 1, 2}, 4)
({1, 2, 2, 1, 1, 1, 1, 2}, 6)
({2, 1, 1, 2, 1, 1, 1, 2}, 4)
({1, 2, 1, 2, 1, 1, 1, 2}, 3)
({1, 1, 2, 2, 1, 1, 1, 2}, 3)
({2, 1, 1, 1, 2, 1, 1, 2}, 4)
({1, 2, 1, 1, 2, 1, 1, 2}, 6)
({1, 1, 2, 1, 2, 1, 1, 2}, 6)
({1, 1, 1, 2, 2, 1, 1, 2}, 4)
({2, 1, 1, 1, 1, 2, 1, 2}, 4)
({1, 2, 1, 1, 1, 2, 1, 2}, 3)
({1, 1, 2, 1, 1, 2, 1, 2}, 4)
({1, 1, 1, 2, 1, 2, 1, 2}, 3)
({1, 1, 1, 1, 2, 2, 1, 2}, 3)
({2, 1, 1, 1, 1, 1, 2, 2}, 4)
({1, 2, 1, 1, 1, 1, 2, 2}, 4)
({1, 1, 2, 1, 1, 1, 2, 2}, 3)
({1, 1, 1, 2, 1, 1, 2, 2}, 3)
({1, 1, 1, 1, 2, 1, 2, 2}, 3)
({1, 1, 1, 1, 1, 2, 2, 2}, 3)

({2, 2, 2, 2, 1, 1, 1, 1}, 1)
({2, 2, 2, 1, 2, 1, 1, 1}, 6)
({2, 2, 1, 2, 2, 1, 1, 1}, 4)
({2, 1, 2, 2, 2, 1, 1, 1}, 4)
({1, 2, 2, 2, 2, 1, 1, 1}, 4)
({2, 2, 2, 1, 1, 2, 1, 1}, 4)
({2, 2, 1, 2, 1, 2, 1, 1}, 6)
({2, 1, 2, 2, 1, 2, 1, 1}, 4)
({1, 2, 2, 2, 1, 2, 1, 1}, 4)
({2, 2, 1, 1, 2, 2, 1, 1}, 1)
({2, 1, 2, 1, 2, 2, 1, 1}, 4)
({1, 2, 2, 1, 2, 2, 1, 1}, 4)
({2, 1, 1, 2, 2, 2, 1, 1}, 4)
({1, 2, 1, 2, 2, 2, 1, 1}, 4)
({1, 1, 2, 2, 2, 2, 1, 1}, 2)
({2, 2, 2, 1, 1, 1, 2, 1}, 4)
({2, 2, 1, 2, 1, 1, 2, 1}, 4)
({2, 1, 2, 2, 1, 1, 2, 1}, 6)
({1, 2, 2, 2, 1, 1, 2, 1}, 4)
({2, 2, 1, 1, 2, 1, 2, 1}, 4)
({2, 1, 2, 1, 2, 1, 2, 1}, 1)
({1, 2, 2, 1, 2, 1, 2, 1}, 4)
({2, 1, 1, 2, 2, 1, 2, 1}, 4)
({1, 2, 1, 2, 2, 1, 2, 1}, 2)
({1, 1, 2, 2, 2, 1, 2, 1}, 4)
({2, 2, 1, 1, 1, 2, 2, 1}, 4)
({2, 1, 2, 1, 1, 2, 2, 1}, 4)
({1, 2, 2, 1, 1, 2, 2, 1}, 2)
({2, 1, 1, 2, 1, 2, 2, 1}, 6)
({1, 2, 1, 2, 1, 2, 2, 1}, 4)
({1, 1, 2, 2, 1, 2, 2, 1}, 4)
({2, 1, 1, 1, 2, 2, 2, 1}, 6)
({1, 2, 1, 1, 2, 2, 2, 1}, 4)
({1, 1, 2, 1, 2, 2, 2, 1}, 4)
({1, 1, 1, 2, 2, 2, 2, 1}, 4)
({2, 2, 2, 1, 1, 1, 1, 2}, 4)
({2, 2, 1, 2, 1, 1, 1, 2}, 4)
({2, 1, 2, 2, 1, 1, 1, 2}, 4)
({1, 2, 2, 2, 1, 1, 1, 2}, 6)
({2, 2, 1, 1, 2, 1, 1, 2}, 4)
({2, 1, 2, 1, 2, 1, 1, 2}, 4)
({1, 2, 2, 1, 2, 1, 1, 2}, 6)
({2, 1, 1, 2, 2, 1, 1, 2}, 2)
({1, 2, 1, 2, 2, 1, 1, 2}, 4)
({1, 1, 2, 2, 2, 1, 1, 2}, 4)
({2, 2, 1, 1, 1, 2, 1, 2}, 4)
({2, 1, 2, 1, 1, 2, 1, 2}, 2)
({1, 2, 2, 1, 1, 2, 1, 2}, 4)
({2, 1, 1, 2, 1, 2, 1, 2}, 4)
({1, 2, 1, 2, 1, 2, 1, 2}, 1)
({1, 1, 2, 2, 1, 2, 1, 2}, 4)
({2, 1, 1, 1, 2, 2, 1, 2}, 4)
({1, 2, 1, 1, 2, 2, 1, 2}, 6)
({1, 1, 2, 1, 2, 2, 1, 2}, 4)
({1, 1, 1, 2, 2, 2, 1, 2}, 4)
({2, 2, 1, 1, 1, 1, 2, 2}, 2)
({2, 1, 2, 1, 1, 1, 2, 2}, 4)
({1, 2, 2, 1, 1, 1, 2, 2}, 4)
({2, 1, 1, 2, 1, 1, 2, 2}, 4)
({1, 2, 1, 2, 1, 1, 2, 2}, 4)
({1, 1, 2, 2, 1, 1, 2, 2}, 1)
({2, 1, 1, 1, 2, 1, 2, 2}, 4)
({1, 2, 1, 1, 2, 1, 2, 2}, 4)
({1, 1, 2, 1, 2, 1, 2, 2}, 6)
({1, 1, 1, 2, 2, 1, 2, 2}, 4)
({2, 1, 1, 1, 1, 2, 2, 2}, 4)
({1, 2, 1, 1, 1, 2, 2, 2}, 4)
({1, 1, 2, 1, 1, 2, 2, 2}, 4)
({1, 1, 1, 2, 1, 2, 2, 2}, 6)
({1, 1, 1, 1, 2, 2, 2, 2}, 1)

({2, 2, 2, 2, 2, 1, 1, 1}, 3)
({2, 2, 2, 2, 1, 2, 1, 1}, 3)
({2, 2, 2, 1, 2, 2, 1, 1}, 3)
({2, 2, 1, 2, 2, 2, 1, 1}, 3)
({2, 1, 2, 2, 2, 2, 1, 1}, 4)
({1, 2, 2, 2, 2, 2, 1, 1}, 4)
({2, 2, 2, 2, 1, 1, 2, 1}, 3)
({2, 2, 2, 1, 2, 1, 2, 1}, 3)
({2, 2, 1, 2, 2, 1, 2, 1}, 4)
({2, 1, 2, 2, 2, 1, 2, 1}, 3)
({1, 2, 2, 2, 2, 1, 2, 1}, 4)
({2, 2, 2, 1, 1, 2, 2, 1}, 4)
({2, 2, 1, 2, 1, 2, 2, 1}, 6)
({2, 1, 2, 2, 1, 2, 2, 1}, 6)
({1, 2, 2, 2, 1, 2, 2, 1}, 4)
({2, 2, 1, 1, 2, 2, 2, 1}, 3)
({2, 1, 2, 1, 2, 2, 2, 1}, 3)
({1, 2, 2, 1, 2, 2, 2, 1}, 4)
({2, 1, 1, 2, 2, 2, 2, 1}, 6)
({1, 2, 1, 2, 2, 2, 2, 1}, 4)
({1, 1, 2, 2, 2, 2, 2, 1}, 4)
({2, 2, 2, 2, 1, 1, 1, 2}, 3)
({2, 2, 2, 1, 2, 1, 1, 2}, 6)
({2, 2, 1, 2, 2, 1, 1, 2}, 4)
({2, 1, 2, 2, 2, 1, 1, 2}, 4)
({1, 2, 2, 2, 2, 1, 1, 2}, 6)
({2, 2, 2, 1, 1, 2, 1, 2}, 4)
({2, 2, 1, 2, 1, 2, 1, 2}, 3)
({2, 1, 2, 2, 1, 2, 1, 2}, 4)
({1, 2, 2, 2, 1, 2, 1, 2}, 3)
({2, 2, 1, 1, 2, 2, 1, 2}, 3)
({2, 1, 2, 1, 2, 2, 1, 2}, 4)
({1, 2, 2, 1, 2, 2, 1, 2}, 6)
({2, 1, 1, 2, 2, 2, 1, 2}, 4)
({1, 2, 1, 2, 2, 2, 1, 2}, 3)
({1, 1, 2, 2, 2, 2, 1, 2}, 4)
({2, 2, 2, 1, 1, 1, 2, 2}, 4)
({2, 2, 1, 2, 1, 1, 2, 2}, 4)
({2, 1, 2, 2, 1, 1, 2, 2}, 3)
({1, 2, 2, 2, 1, 1, 2, 2}, 3)
({2, 2, 1, 1, 2, 1, 2, 2}, 4)
({2, 1, 2, 1, 2, 1, 2, 2}, 3)
({1, 2, 2, 1, 2, 1, 2, 2}, 6)
({2, 1, 1, 2, 2, 1, 2, 2}, 4)
({1, 2, 1, 2, 2, 1, 2, 2}, 4)
({1, 1, 2, 2, 2, 1, 2, 2}, 3)
({2, 2, 1, 1, 1, 2, 2, 2}, 4)
({2, 1, 2, 1, 1, 2, 2, 2}, 4)
({1, 2, 2, 1, 1, 2, 2, 2}, 4)
({2, 1, 1, 2, 1, 2, 2, 2}, 6)
({1, 2, 1, 2, 1, 2, 2, 2}, 3)
({1, 1, 2, 2, 1, 2, 2, 2}, 3)
({2, 1, 1, 1, 2, 2, 2, 2}, 3)
({1, 2, 1, 1, 2, 2, 2, 2}, 3)
({1, 1, 2, 1, 2, 2, 2, 2}, 3)
({1, 1, 1, 2, 2, 2, 2, 2}, 3)

({2, 2, 2, 2, 2, 2, 1, 1}, 2)
({2, 2, 2, 2, 2, 1, 2, 1}, 2)
({2, 2, 2, 2, 1, 2, 2, 1}, 5)
({2, 2, 2, 1, 2, 2, 2, 1}, 2)
({2, 2, 1, 2, 2, 2, 2, 1}, 5)
({2, 1, 2, 2, 2, 2, 2, 1}, 5)
({1, 2, 2, 2, 2, 2, 2, 1}, 6)
({2, 2, 2, 2, 2, 1, 1, 2}, 5)
({2, 2, 2, 2, 1, 2, 1, 2}, 2)
({2, 2, 2, 1, 2, 2, 1, 2}, 5)
({2, 2, 1, 2, 2, 2, 1, 2}, 2)
({2, 1, 2, 2, 2, 2, 1, 2}, 6)
({1, 2, 2, 2, 2, 2, 1, 2}, 5)
({2, 2, 2, 2, 1, 1, 2, 2}, 2)
({2, 2, 2, 1, 2, 1, 2, 2}, 5)
({2, 2, 1, 2, 2, 1, 2, 2}, 6)
({2, 1, 2, 2, 2, 1, 2, 2}, 2)
({1, 2, 2, 2, 2, 1, 2, 2}, 5)
({2, 2, 2, 1, 1, 2, 2, 2}, 6)
({2, 2, 1, 2, 1, 2, 2, 2}, 5)
({2, 1, 2, 2, 1, 2, 2, 2}, 5)
({1, 2, 2, 2, 1, 2, 2, 2}, 2)
({2, 2, 1, 1, 2, 2, 2, 2}, 2)
({2, 1, 2, 1, 2, 2, 2, 2}, 2)
({1, 2, 2, 1, 2, 2, 2, 2}, 5)
({2, 1, 1, 2, 2, 2, 2, 2}, 5)
({1, 2, 1, 2, 2, 2, 2, 2}, 2)
({1, 1, 2, 2, 2, 2, 2, 2}, 2)

({2, 2, 2, 2, 2, 2, 2, 1}, 3)
({2, 2, 2, 2, 2, 2, 1, 2}, 3)
({2, 2, 2, 2, 2, 1, 2, 2}, 3)
({2, 2, 2, 2, 1, 2, 2, 2}, 3)
({2, 2, 2, 1, 2, 2, 2, 2}, 3)
({2, 2, 1, 2, 2, 2, 2, 2}, 3)
({2, 1, 2, 2, 2, 2, 2, 2}, 3)
({1, 2, 2, 2, 2, 2, 2, 2}, 3)
*-


---------------
-- A-determinants of 2x2xn 
load "segreEmbeddings.m2"

for i from 2 to 10 do (
    A := getSegreMatrix {2,2,i};
    print("n = " | toString i);
    print("A = " | net A);
    print ("A-det = " | netList ADeterminant(A, Verbose => false));
    )


A = getSegreMatrix {3,4}
w = for i from 1 to 12 list random(10, 99)
toricMLDegree(A, w)

-- line with 3 points
w = {1,1,1, 1,2,3, 1,3,5, 1,4,9}
toricMLDegree(A, w)

-- line with 4 points
w = {1,1,1, 1,2,3, 1,3,5, 1,4,7}
toricMLDegree(A, w)

-- line with 4 points version 2
w = {1,2,2, 1,3,3, 1,4,4, 1,5,6}
toricMLDegree(A, w)


-- line with 5 points
w = {1,1,1, 1,2,2, 1,3,3, 1,4,4}
toricMLDegree(A, w)

-- line with 5 points, two coincide
w = {1,1,1, 1,1,1, 1,2,2, 1,3,3}
toricMLDegree(A, w)

-- line with 5 points, two pairs coincide
w = {1,1,1, 1,1,1, 1,2,2, 1,2,2}
toricMLDegree(A, w)

-- line with 5 points, three coincide
w = {1,1,1, 1,1,1, 1,1,1, 1,2,2}
toricMLDegree(A, w)


-- 2 lines each with 3 points
w = {1,1,1, 1,2,2, 1,3,4, 2,6,7}
toricMLDegree(A, w)

-- 2 lines each with 3 points intersecting at a point
w = {1,1,1, 1,2,2, 1,3,5, 1,4,8}
toricMLDegree(A, w)

-- 2 lines one with 4 points, one with 3 points intersecting at a point
w = {1,1,1, 1,2,2, 1,3,3, 2,4,3}
toricMLDegree(A, w)

-- 3 lines making the letter "H" 
w = {1,1,1, 1,2,2, 2,2,1, 4,3,2}
toricMLDegree(A, w)

-- 3 lines meeting at a point
w = {1,1,1, 1,2,2, 2,3,4, 2,4,3}
toricMLDegree(A, w)

-- Triangle 
w = {1,1,1, 1,2,2, 2,4,3, 3,7,5}
toricMLDegree(A, w)

-- two triangles joined on an edge
w = {1,1,1, 1,2,2, 1,3,3, 1,2,3}
toricMLDegree(A, w)

-- Hourglass
w = {1,1,1, 1,2,2, 2,1,2, 2,1,4}
toricMLDegree(A, w)

-- Quadset plus point
w = {1,1,1, 1,3,3, 2,3,6, 2,1,2}
toricMLDegree(A, w)

-- 3 lines intersecting at a point plus line
w = {1,1,1, 1,2,2, 2,3,4, 1,2,3}
toricMLDegree(A, w)

------------------------
-- 2x2x2
load "segreEmbeddings.m2"
A = getSegreMatrix {2,2,2}

D = ADeterminant A
I = ideal drop(D, 1)
J = saturate(I, product gens ring I)
D_0 % J

for s in subsets({1,2,3,4,5,6}, 2) do if s == {} then continue else print(net s | " : " | net (
	I := ideal D_s; 
	J := saturate(I, product gens ring I); 
	D_0 % J))

I = ideal D_{1,6}
J = saturate(I, product gens ring I)
D_0 % J

I = ideal(D_1, D_2, D_5)
J = saturate(I, product gens ring I)
D_0 % J
dim oo


w = {1,1, 1,2, 1,3, 1,4}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,2, 3,4, 5,6, 7,8}
toricMLDegree(A, w)
subInPoly(D, w)

w = {3,4, 5,6, 7,8, 9,10}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,2, 1,3, 2,8}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,2, 1,3, 2,2}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,2, 1,3, 3,3}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,2, 1,3, 2,4}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,2, 1,3, 3,6}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,2, 1,3, 4,8}
toricMLDegree(A, w)
subInPoly(D, w)


w = {1,1, 1,2, 1,3, 2,6}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,2, 1,4, 2,2}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,2, 1,2, 2,4}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,2, 1,2, 3,6}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,2, 1,3, 3,6}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,1, 1,1, 1,2}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,1, 1,1, 1,3}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,1, 1,1, 2,2}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,1, 1,1, 2,3}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,1, 1,2, 2,2}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,2, 1,2, 1,4}
toricMLDegree(A, w)
subInPoly(D, w)

----
------------------------
-- 2x2x3
load "segreEmbeddings.m2"
A = getSegreMatrix {2,2,3}

-- D = ADeterminant A
load "hypDet223.m2"

D_0 -- hyperdet 2x2x3
D' = drop(D, 4)

for s in subsets(D', 4) do print(net s | " :" | (
	I := ideal s;
	J := saturate(I, product gens ring I); 
	(
	    if D_0 % J == 0 then " 0 " else " + "
	    ) | (
	    if D_1 % J == 0 then " 0 " else " + "
	    ) | (
	    if D_2 % J == 0 then " 0 " else " + "
	    ) | (
	    if D_3 % J == 0 then " 0 " else " + "
	    )
	)
    ) 


w = {1,1, 1,1, 1,1, 1,1, 1,1, 1,1}
toricMLDegree(A, w)
subInPoly(D, w)
    
w = {1,1, 1,1, 1,1, 1,1, 1,1, 2,2}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,1, 1,1, 1,1, 1,1, 1,2}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,1, 1,1, 1,1, 1,1, 2,3}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,1, 1,1, 1,1, 1,2, 2,1}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,1, 1,1, 1,2, 1,2, 1,1}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,1, 1,1, 1,2, 1,2, 3,4}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,1, 1,1, 1,2, 1,2, 2,3}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,1, 1,1, 1,2, 1,2, 2,5}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,2, 1,2, 1,3, 1,3, 2,5}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,2, 1,3, 2,5, 2,3, 6,9}
toricMLDegree(A, w)
subInPoly(D, w)

w = {1,1, 1,2, 1,3, 2,5, 1,6, 3,7}
toricMLDegree(A, w)
subInPoly(D, w)



w = {1,1, 1,1, 2,2, 2,2, 3,3, 3,3}
toricMLDegree(A, w)
subInPoly(D, w)


-------------
load "segreEmbeddings.m2"
A = getSegreMatrix {2,2,4}
w = {1,1,1,1, 2,2,2,2, 3,3,3,3, 4,4,4,4}
toricMLDegree(A, w)

A = getSegreMatrix {2,2,5}
w = {1,1,1,1, 2,2,2,2, 3,3,3,3, 4,4,4,4, 5,5,5,5}
toricMLDegree(A, w)

A = getSegreMatrix {2,2,6}
w = {1,1,1,1, 2,2,2,2, 3,3,3,3, 4,4,4,4, 5,5,5,5, 6,6,6,6}
toricMLDegree(A, w)

A = getSegreMatrix {2,2,7}
w = {1,1,1,1, 2,2,2,2, 3,3,3,3, 4,4,4,4, 5,5,5,5, 6,6,6,6, 7,7,7,7}
toricMLDegree(A, w)

A = getSegreMatrix {2,2,8}
w = {1,1,1,1, 2,2,2,2, 3,3,3,3, 4,4,4,4, 5,5,5,5, 6,6,6,6, 7,7,7,7, 8,8,8,8}
toricMLDegree(A, w)

A = getSegreMatrix {2,2,9}
w = {1,1,1,1, 2,2,2,2, 3,3,3,3, 4,4,4,4, 5,5,5,5, 6,6,6,6, 7,7,7,7, 8,8,8,8, 9,9,9,9}
toricMLDegree(A, w)

A = getSegreMatrix {2,2,10}
w = {1,1,1,1, 2,2,2,2, 3,3,3,3, 4,4,4,4, 5,5,5,5, 6,6,6,6, 7,7,7,7, 8,8,8,8, 9,9,9,9, 10,10,10,10}
toricMLDegree(A, w)
------------

load "segreEmbeddings.m2"
A = getSegreMatrix {2,2,4}
w = {1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,2,2}
toricMLDegree(A, w)

A = getSegreMatrix {2,2,5}
w = {1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,2,2}
toricMLDegree(A, w)

A = getSegreMatrix {2,2,5}
w = {1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,2,2, 1,1,3,3}
toricMLDegree(A, w)

A = getSegreMatrix {2,2,5}
w = {1,1,2,2, 1,1,2,2, 1,1,2,2, 3,3,6,6, 2,2,4,4}
w = {1,2,1,2, 1,2,1,2, 1,2,1,2, 1,2,1,2, 1,2,1,2}
w = {1,1,1,1, 2,2,2,2, 3,3,3,3, 4,4,4,4, 5,5,5,5}
toricMLDegree(A, w)

A = getSegreMatrix {2,2,2}
D = ADeterminant A
I = ideal drop(D, 1)
isPrime I
decompose I
isPrime oo_0
J = ooo_0

A = getSegreMatrix {2,2,6}
numcols A
degree twistedToricIdeal(A, toList(numcols A : 1))
-------------------
load "segreEmbeddings.m2"
d = {2, 2, 2}
A = getSegreMatrix d

w = for i from 1 to numColumns A list random(10, 99)
toricMLDegree(A, w)

mats = getMatroids(d, w)
mats / beta

for i from 1 to 7 do for s in subsets(8, i) do (
    w := for i from 0 to 7 list if member(i, s) then 2 else 1;
    print (w, getMatroids(d, w) / beta, toricMLDegree(A, w));
    )

-*
-- (Weights, Beta Invariants of Flattenings, ML degree)
({1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1}, 1)
({2, 1, 1, 1, 1, 1, 1, 1}, {2, 2, 2}, 3)
({1, 2, 1, 1, 1, 1, 1, 1}, {2, 2, 2}, 3)
({1, 1, 2, 1, 1, 1, 1, 1}, {2, 2, 2}, 3)
({1, 1, 1, 2, 1, 1, 1, 1}, {2, 2, 2}, 3)
({1, 1, 1, 1, 2, 1, 1, 1}, {2, 2, 2}, 3)
({1, 1, 1, 1, 1, 2, 1, 1}, {2, 2, 2}, 3)
({1, 1, 1, 1, 1, 1, 2, 1}, {2, 2, 2}, 3)
({1, 1, 1, 1, 1, 1, 1, 2}, {2, 2, 2}, 3)
({2, 2, 1, 1, 1, 1, 1, 1}, {1, 2, 2}, 2)
({2, 1, 2, 1, 1, 1, 1, 1}, {2, 1, 2}, 2)
({1, 2, 2, 1, 1, 1, 1, 1}, {3, 3, 2}, 5)
({2, 1, 1, 2, 1, 1, 1, 1}, {3, 3, 2}, 5)
({1, 2, 1, 2, 1, 1, 1, 1}, {2, 1, 2}, 2)
({1, 1, 2, 2, 1, 1, 1, 1}, {1, 2, 2}, 2)
({2, 1, 1, 1, 2, 1, 1, 1}, {2, 2, 1}, 2)
({1, 2, 1, 1, 2, 1, 1, 1}, {3, 2, 3}, 5)
({1, 1, 2, 1, 2, 1, 1, 1}, {2, 3, 3}, 5)
({1, 1, 1, 2, 2, 1, 1, 1}, {3, 3, 3}, 6)
({2, 1, 1, 1, 1, 2, 1, 1}, {3, 2, 3}, 5)
({1, 2, 1, 1, 1, 2, 1, 1}, {2, 2, 1}, 2)
({1, 1, 2, 1, 1, 2, 1, 1}, {3, 3, 3}, 6)
({1, 1, 1, 2, 1, 2, 1, 1}, {2, 3, 3}, 5)
({1, 1, 1, 1, 2, 2, 1, 1}, {1, 2, 2}, 2)
({2, 1, 1, 1, 1, 1, 2, 1}, {2, 3, 3}, 5)
({1, 2, 1, 1, 1, 1, 2, 1}, {3, 3, 3}, 6)
({1, 1, 2, 1, 1, 1, 2, 1}, {2, 2, 1}, 2)
({1, 1, 1, 2, 1, 1, 2, 1}, {3, 2, 3}, 5)
({1, 1, 1, 1, 2, 1, 2, 1}, {2, 1, 2}, 2)
({1, 1, 1, 1, 1, 2, 2, 1}, {3, 3, 2}, 5)
({2, 1, 1, 1, 1, 1, 1, 2}, {3, 3, 3}, 6)
({1, 2, 1, 1, 1, 1, 1, 2}, {2, 3, 3}, 5)
({1, 1, 2, 1, 1, 1, 1, 2}, {3, 2, 3}, 5)
({1, 1, 1, 2, 1, 1, 1, 2}, {2, 2, 1}, 2)
({1, 1, 1, 1, 2, 1, 1, 2}, {3, 3, 2}, 5)
({1, 1, 1, 1, 1, 2, 1, 2}, {2, 1, 2}, 2)
({1, 1, 1, 1, 1, 1, 2, 2}, {1, 2, 2}, 2)
({2, 2, 2, 1, 1, 1, 1, 1}, {2, 2, 2}, 3)
({2, 2, 1, 2, 1, 1, 1, 1}, {2, 2, 2}, 3)
({2, 1, 2, 2, 1, 1, 1, 1}, {2, 2, 2}, 3)
({1, 2, 2, 2, 1, 1, 1, 1}, {2, 2, 2}, 3)
({2, 2, 1, 1, 2, 1, 1, 1}, {2, 2, 2}, 3)
({2, 1, 2, 1, 2, 1, 1, 1}, {2, 2, 2}, 3)
({1, 2, 2, 1, 2, 1, 1, 1}, {3, 3, 3}, 6)
({2, 1, 1, 2, 2, 1, 1, 1}, {3, 3, 2}, 4)
({1, 2, 1, 2, 2, 1, 1, 1}, {3, 2, 3}, 4)
({1, 1, 2, 2, 2, 1, 1, 1}, {2, 3, 3}, 4)
({2, 2, 1, 1, 1, 2, 1, 1}, {2, 2, 2}, 3)
({2, 1, 2, 1, 1, 2, 1, 1}, {3, 2, 3}, 4)
({1, 2, 2, 1, 1, 2, 1, 1}, {3, 3, 2}, 4)
({2, 1, 1, 2, 1, 2, 1, 1}, {3, 3, 3}, 6)
({1, 2, 1, 2, 1, 2, 1, 1}, {2, 2, 2}, 3)
({1, 1, 2, 2, 1, 2, 1, 1}, {2, 3, 3}, 4)
({2, 1, 1, 1, 2, 2, 1, 1}, {2, 2, 2}, 3)
({1, 2, 1, 1, 2, 2, 1, 1}, {2, 2, 2}, 3)
({1, 1, 2, 1, 2, 2, 1, 1}, {2, 3, 3}, 4)
({1, 1, 1, 2, 2, 2, 1, 1}, {2, 3, 3}, 4)
({2, 2, 1, 1, 1, 1, 2, 1}, {2, 3, 3}, 4)
({2, 1, 2, 1, 1, 1, 2, 1}, {2, 2, 2}, 3)
({1, 2, 2, 1, 1, 1, 2, 1}, {3, 3, 2}, 4)
({2, 1, 1, 2, 1, 1, 2, 1}, {3, 3, 3}, 6)
({1, 2, 1, 2, 1, 1, 2, 1}, {3, 2, 3}, 4)
({1, 1, 2, 2, 1, 1, 2, 1}, {2, 2, 2}, 3)
({2, 1, 1, 1, 2, 1, 2, 1}, {2, 2, 2}, 3)
({1, 2, 1, 1, 2, 1, 2, 1}, {3, 2, 3}, 4)
({1, 1, 2, 1, 2, 1, 2, 1}, {2, 2, 2}, 3)
({1, 1, 1, 2, 2, 1, 2, 1}, {3, 2, 3}, 4)
({2, 1, 1, 1, 1, 2, 2, 1}, {3, 3, 3}, 6)
({1, 2, 1, 1, 1, 2, 2, 1}, {3, 3, 2}, 4)
({1, 1, 2, 1, 1, 2, 2, 1}, {3, 3, 2}, 4)
({1, 1, 1, 2, 1, 2, 2, 1}, {3, 3, 3}, 6)
({1, 1, 1, 1, 2, 2, 2, 1}, {2, 2, 2}, 3)
({2, 2, 1, 1, 1, 1, 1, 2}, {2, 3, 3}, 4)
({2, 1, 2, 1, 1, 1, 1, 2}, {3, 2, 3}, 4)
({1, 2, 2, 1, 1, 1, 1, 2}, {3, 3, 3}, 6)
({2, 1, 1, 2, 1, 1, 1, 2}, {3, 3, 2}, 4)
({1, 2, 1, 2, 1, 1, 1, 2}, {2, 2, 2}, 3)
({1, 1, 2, 2, 1, 1, 1, 2}, {2, 2, 2}, 3)
({2, 1, 1, 1, 2, 1, 1, 2}, {3, 3, 2}, 4)
({1, 2, 1, 1, 2, 1, 1, 2}, {3, 3, 3}, 6)
({1, 1, 2, 1, 2, 1, 1, 2}, {3, 3, 3}, 6)
({1, 1, 1, 2, 2, 1, 1, 2}, {3, 3, 2}, 4)
({2, 1, 1, 1, 1, 2, 1, 2}, {3, 2, 3}, 4)
({1, 2, 1, 1, 1, 2, 1, 2}, {2, 2, 2}, 3)
({1, 1, 2, 1, 1, 2, 1, 2}, {3, 2, 3}, 4)
({1, 1, 1, 2, 1, 2, 1, 2}, {2, 2, 2}, 3)
({1, 1, 1, 1, 2, 2, 1, 2}, {2, 2, 2}, 3)
({2, 1, 1, 1, 1, 1, 2, 2}, {2, 3, 3}, 4)
({1, 2, 1, 1, 1, 1, 2, 2}, {2, 3, 3}, 4)
({1, 1, 2, 1, 1, 1, 2, 2}, {2, 2, 2}, 3)
({1, 1, 1, 2, 1, 1, 2, 2}, {2, 2, 2}, 3)
({1, 1, 1, 1, 2, 1, 2, 2}, {2, 2, 2}, 3)
({1, 1, 1, 1, 1, 2, 2, 2}, {2, 2, 2}, 3)
({2, 2, 2, 2, 1, 1, 1, 1}, {1, 1, 1}, 1)
({2, 2, 2, 1, 2, 1, 1, 1}, {2, 2, 2}, 6)
({2, 2, 1, 2, 2, 1, 1, 1}, {3, 2, 2}, 4)
({2, 1, 2, 2, 2, 1, 1, 1}, {2, 3, 2}, 4)
({1, 2, 2, 2, 2, 1, 1, 1}, {3, 3, 2}, 4)
({2, 2, 2, 1, 1, 2, 1, 1}, {3, 2, 2}, 4)
({2, 2, 1, 2, 1, 2, 1, 1}, {2, 2, 2}, 6)
({2, 1, 2, 2, 1, 2, 1, 1}, {3, 3, 2}, 4)
({1, 2, 2, 2, 1, 2, 1, 1}, {2, 3, 2}, 4)
({2, 2, 1, 1, 2, 2, 1, 1}, {1, 1, 1}, 1)
({2, 1, 2, 1, 2, 2, 1, 1}, {2, 2, 3}, 4)
({1, 2, 2, 1, 2, 2, 1, 1}, {3, 2, 3}, 4)
({2, 1, 1, 2, 2, 2, 1, 1}, {3, 2, 3}, 4)
({1, 2, 1, 2, 2, 2, 1, 1}, {2, 2, 3}, 4)
({1, 1, 2, 2, 2, 2, 1, 1}, {1, 2, 2}, 2)
({2, 2, 2, 1, 1, 1, 2, 1}, {2, 3, 2}, 4)
({2, 2, 1, 2, 1, 1, 2, 1}, {3, 3, 2}, 4)
({2, 1, 2, 2, 1, 1, 2, 1}, {2, 2, 2}, 6)
({1, 2, 2, 2, 1, 1, 2, 1}, {3, 2, 2}, 4)
({2, 2, 1, 1, 2, 1, 2, 1}, {2, 2, 3}, 4)
({2, 1, 2, 1, 2, 1, 2, 1}, {1, 1, 1}, 1)
({1, 2, 2, 1, 2, 1, 2, 1}, {2, 3, 3}, 4)
({2, 1, 1, 2, 2, 1, 2, 1}, {2, 3, 3}, 4)
({1, 2, 1, 2, 2, 1, 2, 1}, {2, 1, 2}, 2)
({1, 1, 2, 2, 2, 1, 2, 1}, {2, 2, 3}, 4)
({2, 2, 1, 1, 1, 2, 2, 1}, {3, 2, 3}, 4)
({2, 1, 2, 1, 1, 2, 2, 1}, {2, 3, 3}, 4)
({1, 2, 2, 1, 1, 2, 2, 1}, {2, 2, 1}, 2)
({2, 1, 1, 2, 1, 2, 2, 1}, {2, 2, 2}, 6)
({1, 2, 1, 2, 1, 2, 2, 1}, {2, 3, 3}, 4)
({1, 1, 2, 2, 1, 2, 2, 1}, {3, 2, 3}, 4)
({2, 1, 1, 1, 2, 2, 2, 1}, {2, 2, 2}, 6)
({1, 2, 1, 1, 2, 2, 2, 1}, {3, 2, 2}, 4)
({1, 1, 2, 1, 2, 2, 2, 1}, {2, 3, 2}, 4)
({1, 1, 1, 2, 2, 2, 2, 1}, {3, 3, 2}, 4)
({2, 2, 2, 1, 1, 1, 1, 2}, {3, 3, 2}, 4)
({2, 2, 1, 2, 1, 1, 1, 2}, {2, 3, 2}, 4)
({2, 1, 2, 2, 1, 1, 1, 2}, {3, 2, 2}, 4)
({1, 2, 2, 2, 1, 1, 1, 2}, {2, 2, 2}, 6)
({2, 2, 1, 1, 2, 1, 1, 2}, {3, 2, 3}, 4)
({2, 1, 2, 1, 2, 1, 1, 2}, {2, 3, 3}, 4)
({1, 2, 2, 1, 2, 1, 1, 2}, {2, 2, 2}, 6)
({2, 1, 1, 2, 2, 1, 1, 2}, {2, 2, 1}, 2)
({1, 2, 1, 2, 2, 1, 1, 2}, {2, 3, 3}, 4)
({1, 1, 2, 2, 2, 1, 1, 2}, {3, 2, 3}, 4)
({2, 2, 1, 1, 1, 2, 1, 2}, {2, 2, 3}, 4)
({2, 1, 2, 1, 1, 2, 1, 2}, {2, 1, 2}, 2)
({1, 2, 2, 1, 1, 2, 1, 2}, {2, 3, 3}, 4)
({2, 1, 1, 2, 1, 2, 1, 2}, {2, 3, 3}, 4)
({1, 2, 1, 2, 1, 2, 1, 2}, {1, 1, 1}, 1)
({1, 1, 2, 2, 1, 2, 1, 2}, {2, 2, 3}, 4)
({2, 1, 1, 1, 2, 2, 1, 2}, {3, 2, 2}, 4)
({1, 2, 1, 1, 2, 2, 1, 2}, {2, 2, 2}, 6)
({1, 1, 2, 1, 2, 2, 1, 2}, {3, 3, 2}, 4)
({1, 1, 1, 2, 2, 2, 1, 2}, {2, 3, 2}, 4)
({2, 2, 1, 1, 1, 1, 2, 2}, {1, 2, 2}, 2)
({2, 1, 2, 1, 1, 1, 2, 2}, {2, 2, 3}, 4)
({1, 2, 2, 1, 1, 1, 2, 2}, {3, 2, 3}, 4)
({2, 1, 1, 2, 1, 1, 2, 2}, {3, 2, 3}, 4)
({1, 2, 1, 2, 1, 1, 2, 2}, {2, 2, 3}, 4)
({1, 1, 2, 2, 1, 1, 2, 2}, {1, 1, 1}, 1)
({2, 1, 1, 1, 2, 1, 2, 2}, {2, 3, 2}, 4)
({1, 2, 1, 1, 2, 1, 2, 2}, {3, 3, 2}, 4)
({1, 1, 2, 1, 2, 1, 2, 2}, {2, 2, 2}, 6)
({1, 1, 1, 2, 2, 1, 2, 2}, {3, 2, 2}, 4)
({2, 1, 1, 1, 1, 2, 2, 2}, {3, 3, 2}, 4)
({1, 2, 1, 1, 1, 2, 2, 2}, {2, 3, 2}, 4)
({1, 1, 2, 1, 1, 2, 2, 2}, {3, 2, 2}, 4)
({1, 1, 1, 2, 1, 2, 2, 2}, {2, 2, 2}, 6)
({1, 1, 1, 1, 2, 2, 2, 2}, {1, 1, 1}, 1)
({2, 2, 2, 2, 2, 1, 1, 1}, {2, 2, 2}, 3)
({2, 2, 2, 2, 1, 2, 1, 1}, {2, 2, 2}, 3)
({2, 2, 2, 1, 2, 2, 1, 1}, {2, 2, 2}, 3)
({2, 2, 1, 2, 2, 2, 1, 1}, {2, 2, 2}, 3)
({2, 1, 2, 2, 2, 2, 1, 1}, {2, 3, 3}, 4)
({1, 2, 2, 2, 2, 2, 1, 1}, {2, 3, 3}, 4)
({2, 2, 2, 2, 1, 1, 2, 1}, {2, 2, 2}, 3)
({2, 2, 2, 1, 2, 1, 2, 1}, {2, 2, 2}, 3)
({2, 2, 1, 2, 2, 1, 2, 1}, {3, 2, 3}, 4)
({2, 1, 2, 2, 2, 1, 2, 1}, {2, 2, 2}, 3)
({1, 2, 2, 2, 2, 1, 2, 1}, {3, 2, 3}, 4)
({2, 2, 2, 1, 1, 2, 2, 1}, {3, 3, 2}, 4)
({2, 2, 1, 2, 1, 2, 2, 1}, {3, 3, 3}, 6)
({2, 1, 2, 2, 1, 2, 2, 1}, {3, 3, 3}, 6)
({1, 2, 2, 2, 1, 2, 2, 1}, {3, 3, 2}, 4)
({2, 2, 1, 1, 2, 2, 2, 1}, {2, 2, 2}, 3)
({2, 1, 2, 1, 2, 2, 2, 1}, {2, 2, 2}, 3)
({1, 2, 2, 1, 2, 2, 2, 1}, {3, 3, 2}, 4)
({2, 1, 1, 2, 2, 2, 2, 1}, {3, 3, 3}, 6)
({1, 2, 1, 2, 2, 2, 2, 1}, {3, 2, 3}, 4)
({1, 1, 2, 2, 2, 2, 2, 1}, {2, 3, 3}, 4)
({2, 2, 2, 2, 1, 1, 1, 2}, {2, 2, 2}, 3)
({2, 2, 2, 1, 2, 1, 1, 2}, {3, 3, 3}, 6)
({2, 2, 1, 2, 2, 1, 1, 2}, {3, 3, 2}, 4)
({2, 1, 2, 2, 2, 1, 1, 2}, {3, 3, 2}, 4)
({1, 2, 2, 2, 2, 1, 1, 2}, {3, 3, 3}, 6)
({2, 2, 2, 1, 1, 2, 1, 2}, {3, 2, 3}, 4)
({2, 2, 1, 2, 1, 2, 1, 2}, {2, 2, 2}, 3)
({2, 1, 2, 2, 1, 2, 1, 2}, {3, 2, 3}, 4)
({1, 2, 2, 2, 1, 2, 1, 2}, {2, 2, 2}, 3)
({2, 2, 1, 1, 2, 2, 1, 2}, {2, 2, 2}, 3)
({2, 1, 2, 1, 2, 2, 1, 2}, {3, 2, 3}, 4)
({1, 2, 2, 1, 2, 2, 1, 2}, {3, 3, 3}, 6)
({2, 1, 1, 2, 2, 2, 1, 2}, {3, 3, 2}, 4)
({1, 2, 1, 2, 2, 2, 1, 2}, {2, 2, 2}, 3)
({1, 1, 2, 2, 2, 2, 1, 2}, {2, 3, 3}, 4)
({2, 2, 2, 1, 1, 1, 2, 2}, {2, 3, 3}, 4)
({2, 2, 1, 2, 1, 1, 2, 2}, {2, 3, 3}, 4)
({2, 1, 2, 2, 1, 1, 2, 2}, {2, 2, 2}, 3)
({1, 2, 2, 2, 1, 1, 2, 2}, {2, 2, 2}, 3)
({2, 2, 1, 1, 2, 1, 2, 2}, {2, 3, 3}, 4)
({2, 1, 2, 1, 2, 1, 2, 2}, {2, 2, 2}, 3)
({1, 2, 2, 1, 2, 1, 2, 2}, {3, 3, 3}, 6)
({2, 1, 1, 2, 2, 1, 2, 2}, {3, 3, 2}, 4)
({1, 2, 1, 2, 2, 1, 2, 2}, {3, 2, 3}, 4)
({1, 1, 2, 2, 2, 1, 2, 2}, {2, 2, 2}, 3)
({2, 2, 1, 1, 1, 2, 2, 2}, {2, 3, 3}, 4)
({2, 1, 2, 1, 1, 2, 2, 2}, {3, 2, 3}, 4)
({1, 2, 2, 1, 1, 2, 2, 2}, {3, 3, 2}, 4)
({2, 1, 1, 2, 1, 2, 2, 2}, {3, 3, 3}, 6)
({1, 2, 1, 2, 1, 2, 2, 2}, {2, 2, 2}, 3)
({1, 1, 2, 2, 1, 2, 2, 2}, {2, 2, 2}, 3)
({2, 1, 1, 1, 2, 2, 2, 2}, {2, 2, 2}, 3)
({1, 2, 1, 1, 2, 2, 2, 2}, {2, 2, 2}, 3)
({1, 1, 2, 1, 2, 2, 2, 2}, {2, 2, 2}, 3)
({1, 1, 1, 2, 2, 2, 2, 2}, {2, 2, 2}, 3)
({2, 2, 2, 2, 2, 2, 1, 1}, {1, 2, 2}, 2)
({2, 2, 2, 2, 2, 1, 2, 1}, {2, 1, 2}, 2)
({2, 2, 2, 2, 1, 2, 2, 1}, {3, 3, 2}, 5)
({2, 2, 2, 1, 2, 2, 2, 1}, {2, 2, 1}, 2)
({2, 2, 1, 2, 2, 2, 2, 1}, {3, 2, 3}, 5)
({2, 1, 2, 2, 2, 2, 2, 1}, {2, 3, 3}, 5)
({1, 2, 2, 2, 2, 2, 2, 1}, {3, 3, 3}, 6)
({2, 2, 2, 2, 2, 1, 1, 2}, {3, 3, 2}, 5)
({2, 2, 2, 2, 1, 2, 1, 2}, {2, 1, 2}, 2)
({2, 2, 2, 1, 2, 2, 1, 2}, {3, 2, 3}, 5)
({2, 2, 1, 2, 2, 2, 1, 2}, {2, 2, 1}, 2)
({2, 1, 2, 2, 2, 2, 1, 2}, {3, 3, 3}, 6)
({1, 2, 2, 2, 2, 2, 1, 2}, {2, 3, 3}, 5)
({2, 2, 2, 2, 1, 1, 2, 2}, {1, 2, 2}, 2)
({2, 2, 2, 1, 2, 1, 2, 2}, {2, 3, 3}, 5)
({2, 2, 1, 2, 2, 1, 2, 2}, {3, 3, 3}, 6)
({2, 1, 2, 2, 2, 1, 2, 2}, {2, 2, 1}, 2)
({1, 2, 2, 2, 2, 1, 2, 2}, {3, 2, 3}, 5)
({2, 2, 2, 1, 1, 2, 2, 2}, {3, 3, 3}, 6)
({2, 2, 1, 2, 1, 2, 2, 2}, {2, 3, 3}, 5)
({2, 1, 2, 2, 1, 2, 2, 2}, {3, 2, 3}, 5)
({1, 2, 2, 2, 1, 2, 2, 2}, {2, 2, 1}, 2)
({2, 2, 1, 1, 2, 2, 2, 2}, {1, 2, 2}, 2)
({2, 1, 2, 1, 2, 2, 2, 2}, {2, 1, 2}, 2)
({1, 2, 2, 1, 2, 2, 2, 2}, {3, 3, 2}, 5)
({2, 1, 1, 2, 2, 2, 2, 2}, {3, 3, 2}, 5)
({1, 2, 1, 2, 2, 2, 2, 2}, {2, 1, 2}, 2)
({1, 1, 2, 2, 2, 2, 2, 2}, {1, 2, 2}, 2)
({2, 2, 2, 2, 2, 2, 2, 1}, {2, 2, 2}, 3)
({2, 2, 2, 2, 2, 2, 1, 2}, {2, 2, 2}, 3)
({2, 2, 2, 2, 2, 1, 2, 2}, {2, 2, 2}, 3)
({2, 2, 2, 2, 1, 2, 2, 2}, {2, 2, 2}, 3)
({2, 2, 2, 1, 2, 2, 2, 2}, {2, 2, 2}, 3)
({2, 2, 1, 2, 2, 2, 2, 2}, {2, 2, 2}, 3)
({2, 1, 2, 2, 2, 2, 2, 2}, {2, 2, 2}, 3)
({1, 2, 2, 2, 2, 2, 2, 2}, {2, 2, 2}, 3)

beta-vector -> ml degree:
{1,1,1} -> 1

{1,2,2} -> 2
{2,1,2} -> 2
{2,2,1} -> 2

{2,2,2} -> 3, 6

{3,3,2} -> 4, 5
{3,2,3}
{2,3,3}
{2,2,3}
{2,3,2}
{3,2,2}

*-

-------------------------
load "segreEmbeddings.m2"

w = {1, 1, 1, 1,   1, 1, 1, 2}
m1 = matroid matrix {{1, 0, 1, 1, 1, 1}, {0, 1, 1, 1, 1, 2}}
beta m1


